Begin Object Class=/Script/LevelSequence.LevelSequence Name="FadeIn"
   Begin Object Class=/Script/MovieScene.MovieScene Name="MovieScene_0"
      Begin Object Class=/Script/MovieScene.MovieSceneNodeGroupCollection Name="NodeGroupCollection" Archetype=MovieSceneNodeGroupCollection'/Script/MovieScene.Default__MovieScene:NodeGroupCollection'
      End Object
      Begin Object Class=/Script/MovieSceneTracks.MovieSceneFadeTrack Name="MovieSceneFadeTrack_0"
         Begin Object Class=/Script/MovieSceneTracks.MovieSceneFadeSection Name="MovieSceneFadeSection_0"
            Begin Object Class=/Script/MovieScene.MovieSceneBuiltInEasingFunction Name="EaseInFunction" Archetype=MovieSceneBuiltInEasingFunction'/Script/MovieSceneTracks.Default__MovieSceneFadeSection:EaseInFunction'
            End Object
            Begin Object Class=/Script/MovieScene.MovieSceneBuiltInEasingFunction Name="EaseOutFunction" Archetype=MovieSceneBuiltInEasingFunction'/Script/MovieSceneTracks.Default__MovieSceneFadeSection:EaseOutFunction'
            End Object
         End Object
      End Object
   End Object
   Begin Object Name="MovieScene_0"
      Begin Object Name="NodeGroupCollection"
      End Object
      Begin Object Name="MovieSceneFadeTrack_0"
         Begin Object Name="MovieSceneFadeSection_0"
            Begin Object Name="EaseInFunction"
            End Object
            Begin Object Name="EaseOutFunction"
            End Object
            FloatCurve=(Times=((),(Value=12000)),Values=((Value=1.000000),()),DefaultValue=1.000000,bHasDefaultValue=True,TickResolution=(Numerator=24000))
            Easing=(EaseIn=MovieSceneBuiltInEasingFunction'FadeIn:MovieScene_0.MovieSceneFadeTrack_0.MovieSceneFadeSection_0.EaseInFunction',EaseOut=MovieSceneBuiltInEasingFunction'FadeIn:MovieScene_0.MovieSceneFadeTrack_0.MovieSceneFadeSection_0.EaseOutFunction')
            Signature=9804EF44443FA48DBB987EA26F56D5F9
         End Object
         Sections(0)=MovieSceneFadeSection'"MovieSceneFadeSection_0"'
         EvaluationFieldGuid=38D0B72041AFD91F673146B37C4FE91E
         EvaluationField=(Entries=((Section=MovieSceneFadeSection'"MovieSceneFadeSection_0"',ForcedTime=(Value=-2147483648))))
         SortingOrder=0
         Signature=38D0B72041AFD91F673146B37C4FE91E
      End Object
      MasterTracks(0)=MovieSceneFadeTrack'"MovieSceneFadeTrack_0"'
      PlaybackRange=Inclusive:0:Exclusive:12000
      TickResolution=(Numerator=24000)
      DisplayRate=(Numerator=60)
      EditorData=(ViewStart=-0.500000,ViewEnd=5.500000,WorkStart=-0.500000,WorkEnd=5.500000)
      Signature=E701DF8D42CE8BAA7F1F60A3748A155E
   End Object
   MovieScene=MovieScene'"MovieScene_0"'
   Signature=C459044D4E03A11989E38CA078C23A1F
End Object
